\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Background}{1}{subsection*.3}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Data Import}{1}{subsection*.5}\protected@file@percent }
\newlabel{data-import}{{}{1}{Data Import}{subsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Toy differential gene expression}{3}{subsection*.7}\protected@file@percent }
\newlabel{toy-differential-gene-expression}{{}{3}{Toy differential gene expression}{subsection*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline DESeq2 analysis}{6}{subsection*.9}\protected@file@percent }
\newlabel{deseq2-analysis}{{}{6}{DESeq2 analysis}{subsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Volcano Plot}{8}{subsection*.11}\protected@file@percent }
\newlabel{volcano-plot}{{}{8}{Volcano Plot}{subsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Save our results}{10}{subsection*.13}\protected@file@percent }
\newlabel{save-our-results}{{}{10}{Save our results}{subsection*.13}{}}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{11}
