2025-11-04 18:44:03,174 Running on GPU
2025-11-04 18:44:03,544 Found 5 citations for tools or databases
2025-11-04 18:44:03,545 Query 1/1: HIVPRdimer_23119 (length 198)
2025-11-04 18:44:05,820 Setting max_seq=508, max_extra_seq=1540
2025-11-04 18:45:08,824 alphafold2_multimer_v3_model_1_seed_000 recycle=0 pLDDT=84.6 pTM=0.782 ipTM=0.688
2025-11-04 18:45:56,841 alphafold2_multimer_v3_model_1_seed_000 recycle=1 pLDDT=95.4 pTM=0.901 ipTM=0.886 tol=0.911
2025-11-04 18:46:10,047 alphafold2_multimer_v3_model_1_seed_000 recycle=2 pLDDT=95.9 pTM=0.906 ipTM=0.895 tol=0.173
2025-11-04 18:46:10,047 alphafold2_multimer_v3_model_1_seed_000 took 116.1s (2 recycles)
2025-11-04 18:46:23,628 alphafold2_multimer_v3_model_2_seed_000 recycle=0 pLDDT=66.6 pTM=0.682 ipTM=0.525
2025-11-04 18:46:37,216 alphafold2_multimer_v3_model_2_seed_000 recycle=1 pLDDT=75 pTM=0.542 ipTM=0.251 tol=2.13
2025-11-04 18:46:51,026 alphafold2_multimer_v3_model_2_seed_000 recycle=2 pLDDT=73.6 pTM=0.534 ipTM=0.249 tol=1.08
2025-11-04 18:47:05,100 alphafold2_multimer_v3_model_2_seed_000 recycle=3 pLDDT=76.6 pTM=0.55 ipTM=0.262 tol=1.42
2025-11-04 18:47:05,101 alphafold2_multimer_v3_model_2_seed_000 took 54.9s (3 recycles)
2025-11-04 18:47:19,300 alphafold2_multimer_v3_model_3_seed_000 recycle=0 pLDDT=70.3 pTM=0.652 ipTM=0.468
2025-11-04 18:47:33,154 alphafold2_multimer_v3_model_3_seed_000 recycle=1 pLDDT=72.7 pTM=0.485 ipTM=0.145 tol=2.27
2025-11-04 18:47:46,937 alphafold2_multimer_v3_model_3_seed_000 recycle=2 pLDDT=74.3 pTM=0.508 ipTM=0.19 tol=2.95
2025-11-04 18:48:00,691 alphafold2_multimer_v3_model_3_seed_000 recycle=3 pLDDT=73 pTM=0.507 ipTM=0.194 tol=0.76
2025-11-04 18:48:00,691 alphafold2_multimer_v3_model_3_seed_000 took 55.4s (3 recycles)
2025-11-04 18:48:14,653 alphafold2_multimer_v3_model_4_seed_000 recycle=0 pLDDT=88.2 pTM=0.814 ipTM=0.744
2025-11-04 18:48:28,533 alphafold2_multimer_v3_model_4_seed_000 recycle=1 pLDDT=95.4 pTM=0.904 ipTM=0.886 tol=0.552
2025-11-04 18:48:42,424 alphafold2_multimer_v3_model_4_seed_000 recycle=2 pLDDT=96.2 pTM=0.911 ipTM=0.896 tol=0.145
2025-11-04 18:48:42,425 alphafold2_multimer_v3_model_4_seed_000 took 41.6s (2 recycles)
2025-11-04 18:48:56,421 alphafold2_multimer_v3_model_5_seed_000 recycle=0 pLDDT=76.6 pTM=0.589 ipTM=0.337
2025-11-04 18:49:10,266 alphafold2_multimer_v3_model_5_seed_000 recycle=1 pLDDT=89.5 pTM=0.853 ipTM=0.821 tol=3.61
2025-11-04 18:49:24,088 alphafold2_multimer_v3_model_5_seed_000 recycle=2 pLDDT=86.7 pTM=0.813 ipTM=0.76 tol=0.804
2025-11-04 18:49:37,957 alphafold2_multimer_v3_model_5_seed_000 recycle=3 pLDDT=94.4 pTM=0.9 ipTM=0.88 tol=0.741
2025-11-04 18:49:37,958 alphafold2_multimer_v3_model_5_seed_000 took 55.4s (3 recycles)
2025-11-04 18:49:38,126 reranking models by 'multimer' metric
2025-11-04 18:49:38,127 rank_001_alphafold2_multimer_v3_model_4_seed_000 pLDDT=96.2 pTM=0.911 ipTM=0.896
2025-11-04 18:49:38,127 rank_002_alphafold2_multimer_v3_model_1_seed_000 pLDDT=95.9 pTM=0.906 ipTM=0.895
2025-11-04 18:49:38,127 rank_003_alphafold2_multimer_v3_model_5_seed_000 pLDDT=94.4 pTM=0.9 ipTM=0.88
2025-11-04 18:49:38,127 rank_004_alphafold2_multimer_v3_model_2_seed_000 pLDDT=76.6 pTM=0.55 ipTM=0.262
2025-11-04 18:49:38,127 rank_005_alphafold2_multimer_v3_model_3_seed_000 pLDDT=73 pTM=0.507 ipTM=0.194
2025-11-04 18:49:39,201 Done
